<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TC Dardagny - Tennis club de Dardagny - Suisse</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/adhesion.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="theme-color" content="#1a3150">
</head>

<body>
    <header>
    </header>
    <main style="opacity: 0;">
        <div class="devenirMembre big-back-img">
            <div class="titre">
                <h1>Devenir membre</h1>
            </div>
            <div class="devenirMembreContent back-img-presentation">
                <div class="text-bubble-img-presentation devenirMembre-text">
                    <p>Pour s'inscrire au club, veuillez svp télécharger le formulaire d'inscription,
                        le remplir et l'envoyer par e-mail à info@tcdardagny.ch ou par courrier à :</p>
                    <p><br><b>
                            Silvine Beucler<br>
                            Chemin du Rebiolon 9<br>
                            1283 Dardagny
                        </b>
                    </p>
                </div>
                    <button class="button1">
                        <p>Formulaire d'adhesion</p>
                    </button>
                <div class="text-bubble-img-presentation">
                    <p>Merci de votre inscription</p>
                </div>
            </div>
        </div>
    </main>
    <script src="JS/script.js"></script>
</body>

</html>