<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TC Dardagny - Tennis club de Dardagny - Suisse</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="top_header">
            <nav>
                <ul>
                    <li>
                        <a href="#">Bookmarks</a>
                    </li>
                    <li>
                        <a href="#">Login</a>
                    </li>
                </ul>
            </nav>
            <input type="text" placeholder="Search">
        </div>
        <div class="bottom_header">
            <a href="index.html"><img src="IMG/TCD_Logo.png" alt="TCD_Logo" srcset=""></a>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li class="LeClub">
                        <a href="#">LE CLUB <i class="fa fa-caret-down"></i></a>
                        <div class="subnav-content">
                            <a href="comite.html">COMITE</a>
                            <a href="coursDeTennis.html">COURS DE TENNIS</a>
                            <a href="adhesion.html">ADHESION</a>
                            <a href="paiement.html">PAIEMENT</a>
                            <a href="reglementEtStatuts.html">REGLEMENT ET STATUTS</a>
                        </div>
                    </li>
                    <li>
                        <a href="agenda.html">AGENDA</a>
                    </li>
                    <li>
                        <a href="reservation.html">RÉSERVATION</a>
                    </li>

                    <li>
                        <a href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="big-back-img">
            <div class="titre">
                <h1>Agenda</h1>
            </div>
            <div class="agenda">
                <div class="agendaElement">
                    <img src="IMG/WomanServing.png" alt="Woman Serving">
                    <div>
                        <h1>Venez jouer</h1>
                        <p>Venez jouer dans un magnigique décors de campagne!</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="JS/script.js"></script>
</body>