<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TC Dardagny - Tennis club de Dardagny - Suisse</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <header>
        <div class="top_header">
            <nav>
                <ul>
                    <li>
                        <a href="#">Bookmarks</a>
                    </li>
                    <li>
                        <a href="#">Login</a>
                    </li>
                </ul>
            </nav>
            <input type="text" placeholder="Search">
        </div>
        <div class="bottom_header">
            <a href="#"><img src="IMG/TCD_Logo.png" alt="TCD_Logo" srcset=""></a>
            <nav>
                <ul>
                    <li>
                        <a href="#">HOME</a>
                    </li>
                    <li>
                        <a href="#">Le Club</a>
                    </li>
                    <li>
                        <a href="#">RÉSERVATION</a>
                    </li>
                    <li>
                        <a href="#">CONTACT</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="carousel">
            <div class="carouselSlides">

                <img src="IMG/CarouselIMG1.png" alt="CarouselIMG1" style="width:100%">
                <div class="captionTitle">Venez Jouer !</div>
                <div class="captionText">Sport<b>,</b> santé<b>, et</b> bien être <b>sont nos priorités</b></div>
            </div>

            <div class="carouselSlides">

                <img src="IMG/CarouselIMG2.png" alt="CarouselIMG2" style="width:100%">
                <div class="captionTitle">Cours Juniors</div>
                <div class="captionTitle">Hiver 2023-2024</div>
                <div class="captionText">Inscriptions ouvertes</div>
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
        </div>
    </main>



    <script src="JS/script.js"></script>
</body>

</html>